{
	// Place your advent-of-code workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
    // }
    "Namespace and class": {
        "prefix": "aoc-puzzle",
        "body": [
            "using System.Collections.Generic;",
            "",
            "namespace AdventOfCode$1.Day$2 : IPuzzle {",
            "    public bool SampleMode => false;",
            "",
            "    public class Puzzle {",
            "        public (object, object) Solve(List<string> input) {",
            "            object part1 = null;",
            "            object part2 = null;",
            "",
            "",
            "",
            "            return (part1, part2);",
            "        }",
            "    }",
            "}"
        ],
        "description": "Create an advent of code Puzzle class"
     }
}